<!DOCTYPE html>
<head> 
<title>Backend Software Engineer Portfolio</title>
<style>

    /* background and line spacing */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }

    header {
        background-color: #395045;
    }

    header h1 {
        color:#fff;
        margin-bottom: 10px;
    }

    header p {
        color: #fff;
        font-style: italic;
    }

    main {
        margin: 0 auto;
        max-width: 600px;
    }

    .project {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.219);
    }

    .project h2 {
        color: #333;
        margin-bottom: 10px;
    }

    .project p {
        margin-bottom: 15px;
    }

    .project a {
        display: inline-block;
        padding: 8px 15px;
        background-color: #395045;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }

    .project a:hover {
        background-color: #555;
    }

    footer {
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #ccc;
    }
</style>
</head>
<body>
    <header>
        <h1>Carlos Cardenas</h1>
        <p>Backend Software Engineer</p>
    </header>
    
    <main>
        <div class="project">
            <h2>Project 1</h2>
            <p>Description of Project 1.</p>
            <a href="#">View Project</a>
        </div>

        <div class="project">
            <h2>Project 2</h2>
            <p>Description of Project 2.</p>
            <a href="#">View Project</a>
        </div>

        <!-- Add more projects as needed -->

    </main>
    
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>
